{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Degault" : "Server=(localdb)\\MSSQLLocalDB;Database=Cw-10-s30338-DB;Integrated Security=True;"
  }
}
